spring.datasource.url=jdbc:mysql://localhost:3306/boot1?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc13579
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
